<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }

        .card-container {
            display: flex;
            flex-direction: row;
            position: relative;
            gap: 1rem;
        }

        .card {
            width: 150px;
            height: 250px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 15px;
            position: relative;
            cursor: pointer;
            transition: transform 0.6s ease, z-index 0.2s ease;
            transform-style: preserve-3d;
            z-index: 1;
        }

        .card:hover {
            transform: scale(1.05);
            z-index: 5;
        }

        .card.last {
            transform: scale(1.2);
            z-index: 10;
        }

        .card .front,
        .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            border-radius: 15px;
        }

        .card .front {
            background-color: #4caf50;
            color: white;
        }

        .card .back {
            background-color: #f9f9f9;
            color: #333;
            transform: rotateY(180deg);
            text-align: center;
            position: relative;
        }

        /* Checkbox button styling */
        .card .back input[type="checkbox"] {
            position: absolute;
            top: 10px;
            right: 10px;
            transform: scale(1.5);
        }

        /* Card flip effect */
        .card.show {
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
    <div class="card-container">
        <!-- Loop through questions -->
        @foreach($questions as $question)
            <div class="card {{ $loop->last ? 'last' : '' }}" data-question="{{ $question->question_name }}">
                <div class="front">{{ $loop->iteration }}</div>
                <div class="back">
                    {{ $question->question_name }}
                    <input type="checkbox" name="card" id="card-{{ $loop->iteration }}">
                </div>
            </div>
        @endforeach
    </div>

    <script>
        document.querySelectorAll('.card').forEach((card) => {
            const front = card.querySelector('.front');
            const back = card.querySelector('.back');
            const checkbox = back.querySelector('input[type="checkbox"]');

            // Initialize visibility
            front.style.display = 'flex';
            back.style.display = 'none';

            // Click event for flipping the card
            card.addEventListener('click', (e) => {
                const isFlipped = card.classList.contains('show');

                // Flip the card if not already flipped
                if (!isFlipped) {
                    // Reset all other cards
                    document.querySelectorAll('.card').forEach((c) => {
                        c.classList.remove('show');
                        c.querySelector('.front').style.display = 'flex';
                        c.querySelector('.back').style.display = 'none';
                    });

                    card.classList.add('show');
                } else {
                    // If already flipped, toggle the checkbox when clicking anywhere
                    if (e.target !== checkbox) {
                        checkbox.checked = !checkbox.checked;
                    }
                }
            });

            // Manage visibility during and after animation
            card.addEventListener('transitionend', () => {
                if (card.classList.contains('show')) {
                    front.style.display = 'none'; // Hide front after flip
                    back.style.display = 'flex'; // Show back after flip
                } else {
                    front.style.display = 'flex'; // Show front after flip back
                    back.style.display = 'none'; // Hide back after flip back
                }
            });
        });
    </script>
</body>
</html>


<form action="{{ route('question.store') }}" method="POST">
    @csrf
    @foreach($questions as $question)
        <div class="card {{ $loop->last ? 'last' : '' }}" data-question="{{ $question->question_name }}">
            <div class="front">{{ $loop->iteration }}</div>
            <div class="back">
                {{ $question->question_name }}
                <input type="checkbox" name="question_id[]" value="{{ $question->id }}" id="card-{{ $loop->iteration }}"
                       onclick="this.form.submit()">
                       <input type="hidden" value="{{ $question->competitor_id }}" name="competitor_id">
                       <input type="hidden" value="{{ $question->competition_id }}" name="competition_id">

                    </div>
        </div>
    @endforeach
</form>
