<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="{{ asset('assets/css/color.css') }}">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announce Winners</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Fredoka One', cursive;
        }

         body {
position:relative;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vw;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .header {
            background-color: var(--secondary-color);
            color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            font-size: 26px;
            font-weight: 500;
        }

        .button-group {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            justify-content: center;
        }

        .button-group .btn {
            border-radius: 30px;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
            padding: 10px 20px;
        }

        .active-button {
            background-color: var(--secondary-color);
            color: #ffffff;
        }

        .list-container {
            padding: 15px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            max-height: 400px;
            overflow-y: auto;
        }

        .list-header {
            background-color: var(--secondary-color);
            color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            text-align: center;
        }

        .list-item {
            background-color: #f7f8fa;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            cursor: pointer;
        }

        .list-item .details {
            display: none;
            padding-top: 10px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            padding: 15px;
        }

        .list-item.active .details {
            display: block;
        }

        .arrow {
            font-size: 18px;
            color: var(--secondary-color);
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            transition: transform 0.3s;
        }

        .list-item.active .arrow {
            transform: translateY(-50%) rotate(180deg);
        }

        .button-group-inline {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            justify-content: center;
        }

        .btn-submit {
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            padding: 10px 20px;
            background-color: var(--secondary-color);
            color: #ffffff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Announce Winners
        </div>
        <div class="button-group">
            <button class="btn btn-outline-success">Host a Competition</button>
            <button class="btn btn-outline-success">Competitions</button>
            <button class="btn btn-outline-success active-button">Announce Winners</button>
        </div>
        <div class="button-group">
            <button class="btn btn-outline-success">Age Category</button>
            <button class="btn btn-outline-success">Side Category</button>
            <button class="btn btn-outline-success">Read Category</button>
            <button class="btn btn-outline-success">Generate</button>
        </div>
        <div class="list-container">
            <div class="list-header">Winners (Category name) (Sub Category name) (Age Category name)</div>
            <div class="list-item" onclick="this.classList.toggle('active')">
                <p><strong>Place:</strong> 1st</p>
                <span class="arrow">&#x25BC;</span>
                <div class="details">
                    <p><strong>Name:</strong> Anjal Binth Ali Saleem</p>
                    <p><strong>ID Card Number:</strong> A202030</p>
                    <p><strong>Competition Name:</strong> Atoll Quran Competition 2024</p>
                    <p><strong>Age Category:</strong> Under 15 years</p>
                    <p><strong>Reading side:</strong> End of Book</p>
                    <p><strong>Reading type:</strong> Looking Book</p>
                    <p><strong>Point Category name:</strong> 30/28</p>
                    <p><strong>Point Category name:</strong> 20/20</p>
                    <p><strong>Point Category name:</strong> 15/15</p>
                    <p><strong>Point Category name:</strong> 35/35</p>
                    <p><strong>Total # of Point:</strong> 100/98</p>
                    <div class="button-group-inline">
                        <button class="btn btn-submit">Submit</button>
                    </div>
                </div>
            </div>
            <div class="list-item" onclick="this.classList.toggle('active')">
                <p><strong>Place:</strong> 2nd</p>
                <span class="arrow">&#x25BC;</span>
                <div class="details">
                    <p><strong>Status:</strong> Pending</p>
                </div>
            </div>
            <div class="list-item" onclick="this.classList.toggle('active')">
                <p><strong>Place:</strong> 3rd</p>
                <span class="arrow">&#x25BC;</span>
                <div class="details">
                    <p><strong>Status:</strong> Announced</p>
                </div>
            </div>
            <div class="list-item" onclick="this.classList.toggle('active')">
                <p><strong>Place:</strong> 4th</p>
                <span class="arrow">&#x25BC;</span>
                <div class="details">
                    <p><strong>Status:</strong> Announced</p>
                </div>
            </div>
        </div>
    </div>
    @include('includes.footer')

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
