<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Competition Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    .main-title {
      background-color: #00bfa5;
      color: white;
      text-align: center;
      /* padding: 20px; */
      border-radius: 15px;
      margin-bottom: 20px;
    }

    .judge-button {
      background-color: #343a40;
      color: white;
      border: none;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .judge-button img {
      margin-right: 10px;
      width: 20px;
      height: 20px;
    }

    .judge-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin-bottom: 20px;
    }

    .judge-container.second-row {
      grid-template-columns: repeat(3, 1fr);
    }

    .question-title-container {
      text-align: center;
      margin-bottom: 20px;
      background-color: white;
      border: 2px solid #00bfa5;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      height: 400px;
    }

    .question-title {
      background-color: white;
      color: #00bfa5;
      font-weight: bold;
      text-align: center;
      border-radius: 15px;
      padding: 10px 20px;
      width: fit-content;
      margin: 0 auto;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .next-page-btn {
      background-color: #00bfa5;
      color: white;
      border: none;
      border-radius: 15px;
      padding: 10px 20px;
      width: 150px;
      margin: 20px auto;
      display: block;
      font-size: 16px;
    }

    .footer {
      background-color: #00bfa5;
      border-radius: 0;
      text-align: center;
      padding: 10px 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      width: 100%;
    }

    .footer-logo {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    .footer-text {
      color: #fff;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>

<div class="container">
  <!-- Main Title -->
  <div class="main-title">
    <h2>Competition Main Title</h2>
    <h2>Competition Main Title</h2>
  </div>

  <!-- Judge Buttons -->
  <div class="judge-container">
    <button class="judge-button">
      <img src="https://img.icons8.com/ios-filled/50/ffffff/bell.png" alt="Bell Icon">
      Judge Name
    </button>
    <button class="judge-button">
      <img src="https://img.icons8.com/ios-filled/50/ffffff/bell.png" alt="Bell Icon">
      Judge Name
    </button>
  </div>
  <div class="judge-container second-row">
    <button class="judge-button">
      <img src="https://img.icons8.com/ios-filled/50/ffffff/bell.png" alt="Bell Icon">
      Judge Name
    </button>
    <button class="judge-button">
      <img src="https://img.icons8.com/ios-filled/50/ffffff/bell.png" alt="Bell Icon">
      Judge Name
    </button>
    <button class="judge-button">
      <img src="https://img.icons8.com/ios-filled/50/ffffff/bell.png" alt="Bell Icon">
      Judge Name
    </button>
  </div>

  <!-- Question Title -->
  <div class="question-title-container">
    <div class="question-title">
      Question Title
    </div>
  </div>

  <!-- Next Page Button -->
  <button class="next-page-btn">Next Page</button>
</div>

<!-- Footer -->
<div class="footer">
  <div class="footer-text">
    <img src="https://img.icons8.com/ios-filled/50/00bfa5/n.png" alt="Logo" class="footer-logo">
    Powered by Magey HR Copyright 2024 © NEN Development
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>