/* Base Styles */
.alert-custom {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    min-width: 250px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #ebeaeac4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    position: relative;
    padding-bottom: 40vw;
}

.container {
    width: 90%;
    max-width: 50vw;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.header {
    background-color: #4dbb94;
    color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.button-group .btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.active-button {
    background-color: #4dbb94 !important;
    color: #ffffff !important;
}

.form-container {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.form-group label {
    font-size: 16px;
    color: #4dbb94;
    text-align: left;
    display: block;
    margin-bottom: 5px;
}

.form-control {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.btn-save {
    background-color: #4dbb94;
    color: #ffffff;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-save:hover {
    background-color: #3aa87b;
}

.footer {
    width: 100%;
    max-width: 100vw;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    background-color: #4dbb94;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    position: absolute;
    bottom: 0;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 12px;
    color: white;
}

.footer-logo {
    height: 25px;
    width: 25px;
}

/* Question list */
.list-container {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
}

.question-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    padding: 15px;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question-header strong {
    color: #4dbb94;
}

.question-details {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #f7f8fa;
    border-radius: 10px;
}

.question-card.active .question-details {
    display: block;
}

.question-actions {
    text-align: center;
    margin-top: 10px;
}

.btn-action {
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 12px;
    margin: 0 5px;
    color: white;
}

.btn-delete {
    background-color: #ff4c4c;
}

.btn-edit {
    background-color: #4dbb94;
}

.btn-view {
    background-color: #007bff;
}

.list-item {
    cursor: pointer;
}

.arrow {
    float: right;
}

/* Custom Scrollbar */
.list-container::-webkit-scrollbar {
    width: 12px;
}

.list-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.list-container::-webkit-scrollbar-thumb {
    background-color: #4dbb94;
    border-radius: 10px;
    border: 3px solid #f1f1f1;
}

/* Aligning labels and values in details */
.details p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 16px;
}

.details p strong {
    flex: 1;
    text-align: left;
}

.details p span {
    flex: 1;
    text-align: right;
    color: #4dbb94;
}

.list-container {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.list-header {
    background-color: #4dbb94;
    color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    text-align: center;
}

.list-item {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    position: relative;
}

.list-item .details {
    display: none;
    padding-top: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    padding: 15px;
}

.list-item.active .details {
    display: block;
}

.logo-container {
    display: inline-block;
    padding: 10px;
    border: 5px solid #4CAF50; /* Beautiful green border */
    border-radius: 10px; /* Rounded corners */
    background: linear-gradient(145deg, #e3f6f5, #ffffff); /* Subtle gradient */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06); /* Soft shadow */
    max-width: 200px; /* Ensure consistent size */
    text-align: center; /* Center content */
}

.logo-container img {
    width: 100%;
    border-radius: 8px; /* Slightly round the image corners */
}

.btn-submit {
    background-color: #4dbb94 !important;
    color: #ffffff !important;
    border-radius: 10px !important;
    font-size: 18px !important;
    padding: 10px 20px !important;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
        max-width: 100%;
    }

    .button-group {
        flex-direction: column;
        gap: 15px;
    }

    .header {
        font-size: 16px;
    }

    .footer {
        padding: 10px;
        font-size: 14px;
    }

    .list-container {
        max-height: 300px;
        padding: 5px;
    }

    .question-card {
        padding: 10px;
    }

    .btn-save {
        font-size: 14px;
        padding: 8px 15px;
    }

    .list-item {
        padding: 10px;
    }

    .logo-container {
        max-width: 100%;
    }
}

/* For very small screens (mobile) */
@media screen and (max-width: 480px) {
    body {
        padding-bottom: 30vw;
    }

    .container {
        width: 100%;
        padding: 15px;
    }

    .header {
        font-size: 14px;
    }

    .button-group .btn {
        font-size: 14px;
        padding: 10px;
    }

    .btn-save {
        font-size: 14px;
        padding: 8px 15px;
    }

    .footer {
        padding: 10px;
        font-size: 12px;
    }

    .list-container {
        max-height: 250px;
        padding: 5px;
    }

    .logo-container {
        padding: 5px;
        border-width: 3px;
    }
}
