<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="{{ asset('public/assets/css/color.css') }}">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         body {
position:relative;
            background-color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .login-container {
            min-height: 60vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .logo {
            width: 80px;
            min-height: 60vw;
        }

        .welcome-text {
            margin-top: 15px;
            font-size: 18px;
            color: var(--secondary-color);
        }

        .form-control {
            border-radius: 5px;
            margin-top: 10px;
            font-size: 14px;
            padding: 8px;
        }

        .login-btn {
            background-color: var(--secondary-color);
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-top: 15px;
            padding: 8px 0;
            font-size: 14px;
        }

        .login-btn:hover {
            background-color: #019c86;
        }


    </style>
</head>

<body>
    <div class="login-container">
        <img src="logo-placeholder.png" alt="Logo" class="logo">
        <p class="welcome-text">Welcome to, <br> Magey Competition</p>
        <form class="w-75" style="max-width: 300px;">
            <input type="text" class="form-control" placeholder="Host ID">
            <input type="password" class="form-control" placeholder="Password">
            <button type="submit" class="btn login-btn w-100">Login</button>
        </form>
    </div>
    <div class="footer">
        <img src="logo-placeholder.png" alt="Footer Logo">
        <p>Powered by Magey HR <br> Copyright 2024 © NEN Development</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
